<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.EducationController">
   <center>
      <SplitPane dividerPositions="0.2909698996655518" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ListView fx:id="listEducations" maxWidth="350.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(25,30,36);" />
            <WebView fx:id="currentEducation" prefHeight="200.0" prefWidth="200.0" />
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </SplitPane>
   </center>
</BorderPane>
